<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-GP-dFk">
                                <rect key="frame" x="30" y="497" width="354" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-U9-W46">
                                <rect key="frame" x="186.5" y="637" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urU-ai-J7G">
                                <rect key="frame" x="30" y="174" width="354" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kst-nA-bMz">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-mr-cCf">
                                        <rect key="frame" x="289" y="0.5" width="65" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="frj-dS-et7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="SearchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwp-uW-TXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UTk-WD-Mad"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="veH-8S-kd8">
                                <rect key="frame" x="30" y="242" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-GF-u4X">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hastagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEP-c2-HPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-UW-gg8">
                                        <rect key="frame" x="62" y="0.0" width="46" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hastagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ts-hq-sTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-ef-vCv">
                                        <rect key="frame" x="124" y="0.0" width="46" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hastagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpv-SK-5Uu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-EZ-4SV">
                                        <rect key="frame" x="186" y="0.0" width="46" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hastagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynQ-pp-1M3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="6No-Ng-nYs"/>
                                    <constraint firstAttribute="height" constant="40" id="Y2l-Aj-FPC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="urU-ai-J7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="9Oz-CE-5ac"/>
                            <constraint firstItem="NwZ-U9-W46" firstAttribute="centerY" secondItem="D0E-GP-dFk" secondAttribute="centerY" id="IcW-Wz-8lr"/>
                            <constraint firstItem="veH-8S-kd8" firstAttribute="top" secondItem="urU-ai-J7G" secondAttribute="bottom" constant="20" id="NIs-Fk-E0f"/>
                            <constraint firstItem="urU-ai-J7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rqu-ke-UVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urU-ai-J7G" secondAttribute="trailing" constant="30" id="TY9-Jf-mBU"/>
                            <constraint firstItem="NwZ-U9-W46" firstAttribute="centerX" secondItem="D0E-GP-dFk" secondAttribute="centerX" id="VyL-ej-4Jh"/>
                            <constraint firstItem="D0E-GP-dFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wu7-is-2QJ"/>
                            <constraint firstItem="veH-8S-kd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ctj-PP-7Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0E-GP-dFk" secondAttribute="bottom" constant="65" id="iBh-p0-Y8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0E-GP-dFk" secondAttribute="trailing" constant="30" id="v6z-FX-wAt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jjd-sL-rC1" appends="YES" id="F4y-Zg-ALU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="NwZ-U9-W46" id="X49-uL-PBK"/>
                        <outlet property="textField" destination="kst-nA-bMz" id="gU8-4j-JkG"/>
                        <outletCollection property="hastagButtons" destination="bTN-GF-u4X" collectionClass="NSMutableArray" id="6pY-Vj-XgC"/>
                        <outletCollection property="hastagButtons" destination="Vw4-UW-gg8" collectionClass="NSMutableArray" id="7OQ-NH-gJy"/>
                        <outletCollection property="hastagButtons" destination="Ot8-ef-vCv" collectionClass="NSMutableArray" id="62h-u0-iC5"/>
                        <outletCollection property="hastagButtons" destination="bzU-EZ-4SV" collectionClass="NSMutableArray" id="Uw3-Cn-Rjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jjd-sL-rC1">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="k8n-MG-RB9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
